{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "install-pre-commit",
            "command": "uv run pre-commit install",
            "type": "shell"
        },
        {
            "label": "pre-commit",
            "command": "uv run --python 3.13 pre-commit run --all-files",
            "type": "shell"
        },
        {
            "label": "tests",
            "command": "uv run pytest",
            "type": "shell"
        }
    ]
}